# encoding-farm

./: Testfile  pom.xml
client/: pom.xml
client/domain/: pom.xml
client/domain/src/main/java/org/javasmiths/encodingfarm/domain/dao/: FileDao.java  FileDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
client/domain/src/main/java/org/javasmiths/encodingfarm/domain/entity/: FileEntity.java  TaskEntity.java  UserEntity.java
client/domain/src/main/java/org/javasmiths/encodingfarm/domain/service/: FileService.java  FileServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
client/gateway/: pom.xml
client/gateway/src/main/java/org/javasmiths/encodingfarm/client/gateWay/: ClientGateway.java
client/gateway/src/test/java/org/javasmiths/encodingfarm/client/gateWay/: ClientGatewayTest.java
client/web/: pom.xml
client/web/src/main/java/org/javasmiths/encodingfarm/web/config/: ApplicationConfig.java
client/web/src/main/java/org/javasmiths/encodingfarm/web/controller/: TaskController.java  UserController.java
client/web/src/main/java/org/javasmiths/encodingfarm/web/dto/: FileDto.java  TaskDto.java  UserDto.java
client/web/src/main/java/org/javasmiths/encodingfarm/web/facade/: TaskFacade.java  TaskFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
client/web/src/main/java/org/javasmiths/encodingfarm/web/view/: TaskView.java  UserView.java
client/web/src/main/setup/: glassfish-resources.xml
client/web/src/main/webapp/: index.xhtml  register.xhtml
client/web/src/main/webapp/common/: template.xhtml
client/web/src/main/webapp/resources/css/: ef.css
client/web/src/test/java/org/javasmiths/encodingfarm/web/dto/: FileDtoTest.java
common/: pom.xml
common/domain/: pom.xml
common/domain/src/main/java/org/javasmiths/encodingfarm/common/domain/dao/: BaseDaoImpl.java
common/domain/src/main/java/org/javasmiths/encodingfarm/common/domain/entity/: BaseTrackableEntity.java
distributor/: pom.xml
distributor/domain/: pom.xml
distributor/domain/src/main/java/org/javasmiths/encodingfarm/distributor/domain/dao/: VideoDao.java  VideoDaoImpl.java
distributor/domain/src/main/java/org/javasmiths/encodingfarm/distributor/domain/entity/: InitDbStartup.java  VideoEntity.java
distributor/domain/src/main/java/org/javasmiths/encodingfarm/distributor/domain/gateway/: ClientNotificationGateway.java  VideoUpload.java  WeekDays.java
distributor/gateway/: pom.xml
distributor/gateway/src/main/java/cmdline/: Auth.java
distributor/gateway/src/main/java/gateway/: ClientNotificationGatewayImpl.java  UploadVideo.java  VideoUploadImpl.java  testvideoupload.java
distributor/gateway/src/main/resources/: client_secrets.json  youtube.properties
distributor/web/: pom.xml
distributor/web/src/main/setup/: glassfish-resources.xml
distributor/web/src/main/webapp/: index.xhtml  location.xhtml  testindex.xhtml  testupload.xhtml  video.xhtml
distributor/web/src/main/webapp/CSS/: default.css
distributor/web/src/main/webapp/WEB-INF/: web.xml
distributor/web/src/main/webapp/common/: template.xhtml
manager/: pom.xml
manager/domain/: pom.xml
manager/domain/src/main/java/org/javasmiths/encodingfarm/manager/gateway/: JobGateway.java  WorkerGateway.java
manager/gateway/: pom.xml
manager/gateway/src/main/java/dto/: JobDto.java
manager/gateway/src/main/java/org/javasmiths/encodingfarm/manager/gateway/: JobGatewayImpl.java  Worker.java  WorkerGatewayImpl.java
manager/gateway/src/main/resources/: testJSON.json
manager/web-admin/: nbactions.xml  pom.xml
manager/web-admin/src/main/java/manager/ui/dao/: WorkerDao.java
manager/web-admin/src/main/java/manager/ui/entity/: BasicEntity.java  WorkerEntity.java
manager/web-admin/src/main/java/manager/ui/model/: WorkerDetailDto.java  WorkerListDetailDto.java  WorkerPageDto.java
manager/web-admin/src/main/java/manager/ui/rest/: AbstractFacade.java
manager/web-admin/src/main/java/manager/ui/ui/controller/: WorkerController.java
manager/web-admin/src/main/java/manager/ui/ui/model/: SessionDto.java  UserDto.java  WorkerDetailDto.java  WorkerListDetailDto.java  WorkerPageDto.java
manager/web-admin/src/main/java/manager/ui/ui/rest/: AbstractFacade.java
manager/web-admin/src/main/webapp/: index.html  index.xhtml  worker.html
manager/web-admin/src/main/webapp/common/: template.xhtml
manager/web-async/: pom.xml
manager/web-async/src/main/setup/: glassfish-resources.xml
manager/web-async/src/main/webapp/: index.xhtml  job.xhtml  location.xhtml  video.xhtml  worker.xhtml
manager/web-async/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
manager/web-async/src/main/webapp/common/: layout.css  template.xhtml
manager/web-async/src/main/webapp/json-sample/: convert-job.json
sample/: pom.xml
sample/domain/: pom.xml
sample/gateway/: pom.xml
sample/gateway/src/main/java/org/javasmiths/encodingfarm/sample/gateway/: WeatherSample.java
sample/gateway/src/test/java/org/javasmiths/encodingfarm/sample/gateway/: WeatherSampleTest.java
sample/web/: pom.xml
sample/web/src/main/webapp/: index.xhtml  location.xhtml
worker/: pom.xml
worker/domain/: pom.xml
worker/domain/src/main/java/org/javasmiths/encodingfarm/worker/gateway/: VideoConverterGateway.java
worker/gateway/: pom.xml
worker/gateway/src/main/java/org/javasmiths/encodingfarm/worker/gateway/: Baas.java  ConversionInfo.java  ConversionResult.java  Status.java  TestDto.java  TestJobGateway.java  VideoConverterGatewayImpl.java  WorkerGateway.java  testFFMPEG.java
worker/gateway/src/test/java/org/javasmiths/encodingfarm/worker/gateway/: TestJobGatewayTest.java
worker/lib/: ffmpeg vereisten.txt  test.srt
worker/lib/fonts/: fonts.conf
worker/web/: pom.xml
worker/web/src/main/setup/: glassfish-resources.xml
worker/web/src/main/webapp/: Request.xhtml  index.html  index.xhtml  job.xhtml  request.xhtml  worker.xhtml
worker/web/src/main/webapp/WEB-INF/: web.xml
worker/web/src/main/webapp/common/: template.xhtml
(+128 files in other folders)
